* {
  margin: 0;
  padding: 0;
}

.container {
  text-align: center;
  min-height: 100vh;

  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-template-rows: 6rem 3rem auto 3rem;
}

.container div {
  padding: 15px;
  font-size: 32px;
  font-family: Helvetica;
  font-weight: bold;
  color: white;
}

.header {
  background-color: #393f4d;

  grid-column: 1 / span 2;
  grid-row: 1;

  display: grid;
  grid-template-columns: 14ch 70%;
  align-items: center;
  justify-content: space-between;
}

.menu ul {
  display: grid;
  list-style: none;
  grid-template-columns: repeat(4, 1fr);
}

.menu li {
  font-size: 16px;
}

.sidebar {
  background-color: #C50208;
  grid-column: 1;
  grid-row: 2 / span 2;

  display: grid;
  grid-template-columns: 100%;
  grid-auto-rows: 1fr;
  gap: 30px;
}

.sidebar .photo {
  background-color: white;
  color: black;
  font-size: 12px;
  font-weight: normal;
  border-radius: 10px;
}

.sidebar .side-content {
  background-color: white;
  color: black;
  font-size: 16px;
  font-weight: normal;
}

.nav {
  background-color: #C50208;
  grid-column: 2;
  grid-row: 2;
}

.nav ul {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  list-style: none;
}

.nav ul li {
  font-size: 16px;
  text-transform: uppercase;
}

.article {
  background-color: #bccbde;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-template-rows: repeat(auto-fit, minmax(180px, 1fr));
  justify-content: stretch;
  gap: 10px;
}

.article p {
  font-size: 18px;
  font-family: sans-serif;
  color: white;
  text-align: left;
}

.article .card {
  background-color: #FFFFFF;
  color: black;
  text-align: center;
}

.card p {
  color: black;
  font-weight: normal;
  font-size: 14px;
}

.card .title {
  font-size: 18px;
  text-align: center;
}

.footer {
  background-color: #393f4d;
  grid-column: 1 / span 2;
}

.footer p {
  font-size: 13px;
  font-weight: normal;
}